<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68 68" style="enable-background:new 0 0 68 68;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#00DCF0;stroke-width:0.2835;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<rect x="-8.5" y="-8.5" class="st0" width="85" height="85"/>
<circle class="st0" cx="34" cy="34" r="34"/>
<path id="scleraBack" class="st0" d="M34,10c-13.3,0-24,10.7-24,24s10.7,24.1,24,24.1S58.1,47.3,58.1,34S47.3,10,34,10"/>
<path id="scleraFront" class="st0" d="M34,33.3c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7S33.6,33.3,34,33.3"/>
</svg>
